/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

.main-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.main-title .icon {
    font-size: 3rem;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Navigation */
.navigation {
    background: white;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-list {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    color: #3b82f6;
    background-color: #f1f5f9;
}

.nav-link.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
    min-height: 60vh;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-title {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.page-description {
    font-size: 1.1rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Section Styles */
.section-title {
    font-size: 1.8rem;
    color: #1e293b;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Hero Section */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
    padding: 3rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.hero-title {
    font-size: 2.2rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 200px;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #64748b;
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #64748b 0%, #475569 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(100, 116, 139, 0.3);
}

.btn-outline {
    background: transparent;
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

.btn-outline:hover {
    background: #3b82f6;
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Statistics Section */
.stats-section {
    margin-bottom: 4rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #64748b;
    font-weight: 500;
}

/* Features Section */
.features-section {
    margin-bottom: 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.3rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.feature-description {
    color: #64748b;
    line-height: 1.6;
}

/* Upload Section */
.upload-section {
    margin-bottom: 3rem;
}

.upload-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.upload-header {
    text-align: center;
    margin-bottom: 2rem;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.upload-title {
    font-size: 1.5rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.upload-subtitle {
    color: #64748b;
}

.file-upload-area {
    margin-bottom: 2rem;
}

.file-drop-zone {
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-drop-zone:hover {
    border-color: #3b82f6;
    background-color: #f8fafc;
}

.file-drop-zone.drag-over {
    border-color: #3b82f6;
    background-color: #eff6ff;
}

.file-drop-content {
    pointer-events: none;
}

.file-drop-icon {
    font-size: 3rem;
    color: #64748b;
    margin-bottom: 1rem;
}

.file-drop-title {
    font-size: 1.3rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.file-drop-subtitle {
    color: #64748b;
}

.file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.file-info {
    display: none;
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
}

.file-preview {
    margin-bottom: 1rem;
}

.preview-image {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    object-fit: cover;
}

.file-details {
    margin-bottom: 1rem;
}

.file-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.file-size, .file-type {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.upload-requirements {
    background: #f1f5f9;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.requirements-title {
    font-size: 1.1rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.requirements-list {
    list-style: none;
}

.requirement-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #64748b;
}

.requirement-icon {
    color: #10b981;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Tips Section */
.tips-section {
    margin-bottom: 3rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tip-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.tip-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.tip-title {
    font-size: 1.1rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.tip-description {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Result Section */
.result-section {
    margin-bottom: 3rem;
}

.result-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.result-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.result-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.result-icon-fresh {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.result-icon-spoiled {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.classification-title {
    font-size: 2rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.confidence-text {
    color: #64748b;
    font-size: 1.1rem;
}

.confidence-score {
    font-weight: 600;
    color: #3b82f6;
}

.result-details {
    margin-bottom: 2rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: #64748b;
}

.detail-value {
    color: #1e293b;
    font-weight: 500;
}

.confidence-section {
    margin-bottom: 2rem;
}

.confidence-title {
    font-size: 1.2rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.confidence-bar-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.confidence-bar {
    flex: 1;
    height: 12px;
    background-color: #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.3s ease;
}

.confidence-text-large {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    min-width: 60px;
}

.interpretation-section {
    margin-bottom: 2rem;
}

.interpretation-title {
    font-size: 1.2rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.interpretation-content {
    display: flex;
    gap: 1rem;
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
}

.interpretation-icon {
    font-size: 2rem;
    color: #10b981;
}

.interpretation-text p {
    margin-bottom: 0.5rem;
    color: #374151;
}

.result-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* History Section */
.filter-section {
    margin-bottom: 2rem;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
}

.filter-info {
    background: #eff6ff;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.filter-text {
    color: #1e40af;
    margin: 0;
}

.filter-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.filter-link:hover {
    text-decoration: underline;
}

.results-section {
    margin-bottom: 3rem;
}

.results-header {
    margin-bottom: 1.5rem;
}

.results-count {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 400;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-item {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.result-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.classification-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.classification-badge-fresh {
    background: #dcfce7;
    color: #166534;
}

.classification-badge-spoiled {
    background: #fef3c7;
    color: #92400e;
}

.result-confidence {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.confidence-label {
    color: #64748b;
    font-size: 0.9rem;
}

.confidence-value {
    font-weight: 600;
    color: #3b82f6;
}

.result-item-content {
    margin-bottom: 1rem;
}

.result-file-info {
    margin-bottom: 0.5rem;
}

.file-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.file-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #64748b;
}

.result-timestamp {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.timestamp-label {
    color: #64748b;
}

.timestamp-value {
    color: #1e293b;
    font-weight: 500;
}

.result-item-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.delete-form {
    margin: 0;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.empty-icon {
    font-size: 4rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.empty-title {
    font-size: 1.5rem;
    color: #64748b;
    margin-bottom: 1rem;
}

.empty-message {
    color: #94a3b8;
    margin-bottom: 2rem;
}

.empty-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.empty-link:hover {
    text-decoration: underline;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 3rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
}

.action-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.action-title {
    font-size: 1.2rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.action-description {
    color: #64748b;
    font-size: 0.9rem;
}

/* Alert Styles */
.flash-messages {
    margin-bottom: 2rem;
}

.alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
}

.alert-success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.alert-icon {
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-content p {
    margin: 0;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .main-title {
        font-size: 2rem;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .main-title .icon {
        font-size: 2.5rem;
    }
    
    .hero-section {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .nav-list {
        flex-direction: column;
    }
    
    .nav-link {
        border-bottom: none;
        border-right: 3px solid transparent;
    }
    
    .nav-link.active {
        border-right-color: #3b82f6;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .result-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .result-item-actions {
        justify-content: flex-start;
    }
    
    .filter-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .btn-large {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
} 