<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Detection History - Food Quality Detector</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="main-title">
                    <span class="icon">🥗</span>
                    Food Quality Detector
                </h1>
                <p class="subtitle">AI-powered food freshness detection using advanced machine learning</p>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="/food-detection/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/upload" class="nav-link">Upload Image</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/history" class="nav-link active">History</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h2 class="page-title">Detection History</h2>
                <p class="page-description">
                    View all your previous food quality detection results and statistics.
                </p>
            </div>

            <!-- Flash Messages -->
            <div class="flash-messages" th:if="${success}">
                <div class="alert alert-success">
                    <span class="alert-icon">✅</span>
                    <span class="alert-message" th:text="${success}">Success message</span>
                </div>
            </div>
            <div class="flash-messages" th:if="${error}">
                <div class="alert alert-error">
                    <span class="alert-icon">⚠️</span>
                    <span class="alert-message" th:text="${error}">Error message</span>
                </div>
            </div>

            <!-- Statistics Section -->
            <section class="stats-section" th:if="${statistics}">
                <h3 class="section-title">Detection Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-value" th:text="${statistics.totalCount}">0</div>
                        <div class="stat-label">Total Detections</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-value" th:text="${statistics.freshCount}">0</div>
                        <div class="stat-label">Fresh Food</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⚠️</div>
                        <div class="stat-value" th:text="${statistics.spoiledCount}">0</div>
                        <div class="stat-label">Spoiled Food</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-value" th:text="${statistics.freshAvgConfidencePercentage}">0%</div>
                        <div class="stat-label">Avg Fresh Confidence</div>
                    </div>
                </div>
            </section>

            <!-- Filter Section -->
            <section class="filter-section">
                <div class="filter-header">
                    <h3 class="section-title">Filter Results</h3>
                    <div class="filter-actions">
                        <a href="/food-detection/history" class="btn btn-outline btn-small" 
                           th:class="${!filteredClassification ? 'btn btn-outline btn-small active' : 'btn btn-outline btn-small'}">
                            All Results
                        </a>
                        <a href="/food-detection/history/Fresh" class="btn btn-outline btn-small"
                           th:class="${filteredClassification == 'Fresh' ? 'btn btn-outline btn-small active' : 'btn btn-outline btn-small'}">
                            Fresh Only
                        </a>
                        <a href="/food-detection/history/Spoiled" class="btn btn-outline btn-small"
                           th:class="${filteredClassification == 'Spoiled' ? 'btn btn-outline btn-small active' : 'btn btn-outline btn-small'}">
                            Spoiled Only
                        </a>
                    </div>
                </div>
                
                <div class="filter-info" th:if="${filteredClassification}">
                    <p class="filter-text">
                        Showing <strong th:text="${filteredClassification}">Fresh</strong> results only. 
                        <a href="/food-detection/history" class="filter-link">View all results</a>
                    </p>
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section">
                <div class="results-header">
                    <h3 class="section-title">
                        Detection Results 
                        <span class="results-count" th:if="${totalResults}">
                            (<span th:text="${totalResults}">0</span>)
                        </span>
                    </h3>
                </div>

                <!-- Results List -->
                <div class="results-list" th:if="${detectionResults and !detectionResults.empty}">
                    <div class="result-item" th:each="result : ${detectionResults}">
                        <div class="result-item-header">
                            <div class="result-classification">
                                <span class="classification-badge" 
                                      th:class="${result.classification == 'Fresh' ? 'classification-badge-fresh' : 'classification-badge-spoiled'}"
                                      th:text="${result.classification}">Fresh</span>
                            </div>
                            <div class="result-confidence">
                                <span class="confidence-label">Confidence:</span>
                                <span class="confidence-value" th:text="${#numbers.formatDecimal(result.confidenceScore * 100, 1, 1)} + '%'">85.5%</span>
                            </div>
                        </div>
                        
                        <div class="result-item-content">
                            <div class="result-file-info">
                                <div class="file-name" th:text="${result.originalFileName}">food_image.jpg</div>
                                <div class="file-meta">
                                    <span class="file-size" th:text="${#numbers.formatDecimal(result.fileSize / 1024, 1, 2)} + ' KB'">1.5 MB</span>
                                    <span class="file-type" th:text="${result.contentType}">image/jpeg</span>
                                </div>
                            </div>
                            
                            <div class="result-timestamp">
                                <span class="timestamp-label">Analyzed:</span>
                                <span class="timestamp-value" th:text="${#temporals.format(result.uploadTimestamp, 'dd MMM yyyy, HH:mm')}">15 Dec 2024, 14:30</span>
                            </div>
                        </div>
                        
                        <div class="result-item-actions">
                            <a th:href="@{/food-detection/result/{id}(id=${result.id})}" class="btn btn-outline btn-small">
                                <span class="btn-icon">👁️</span>
                                View Details
                            </a>
                            <form th:action="@{/food-detection/delete/{id}(id=${result.id})}" method="post" class="delete-form">
                                <button type="submit" class="btn btn-danger btn-small" 
                                        onclick="return confirm('Are you sure you want to delete this result?')">
                                    <span class="btn-icon">🗑️</span>
                                    Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Empty State -->
                <div class="empty-state" th:if="${!detectionResults or detectionResults.empty}">
                    <div class="empty-icon">📊</div>
                    <h3 class="empty-title">No Detection Results</h3>
                    <p class="empty-message">
                        You haven't analyzed any food images yet. 
                        <a href="/food-detection/upload" class="empty-link">Upload your first image</a> to get started!
                    </p>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions">
                <h3 class="section-title">Quick Actions</h3>
                <div class="actions-grid">
                    <a href="/food-detection/upload" class="action-card">
                        <div class="action-icon">📸</div>
                        <h4 class="action-title">Analyze New Image</h4>
                        <p class="action-description">Upload and analyze a new food image</p>
                    </a>
                    <a href="/food-detection/" class="action-card">
                        <div class="action-icon">🏠</div>
                        <h4 class="action-title">Back to Home</h4>
                        <p class="action-description">Return to the main dashboard</p>
                    </a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Food Quality Detector. Built with Spring Boot and AI/ML.</p>
            </div>
        </footer>
    </div>
</body>
</html> 