<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Food Quality Detector</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="main-title">
                    <span class="icon">🥗</span>
                    Food Quality Detector
                </h1>
                <p class="subtitle">AI-powered food freshness detection using advanced machine learning</p>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="/food-detection/" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/upload" class="nav-link">Upload Image</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/history" class="nav-link">History</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-content">
                    <h2 class="hero-title">Detect Food Quality with AI</h2>
                    <p class="hero-description">
                        Upload a food image and our advanced AI system will analyze it to determine 
                        whether the food is fresh or spoiled. Get instant results with confidence scores.
                    </p>
                    <div class="hero-actions">
                        <a href="/food-detection/upload" class="btn btn-primary btn-large">
                            <span class="btn-icon">📸</span>
                            Start Detection
                        </a>
                        <a href="/food-detection/history" class="btn btn-secondary btn-large">
                            <span class="btn-icon">📊</span>
                            View History
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-placeholder">
                        <span class="placeholder-icon">🔍</span>
                        <p>AI Analysis</p>
                    </div>
                </div>
            </section>

            <!-- Statistics Section -->
            <section class="stats-section" th:if="${statistics}">
                <h3 class="section-title">Detection Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-value" th:text="${statistics.totalCount}">0</div>
                        <div class="stat-label">Total Detections</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-value" th:text="${statistics.freshCount}">0</div>
                        <div class="stat-label">Fresh Food</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⚠️</div>
                        <div class="stat-value" th:text="${statistics.spoiledCount}">0</div>
                        <div class="stat-label">Spoiled Food</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-value" th:text="${statistics.freshAvgConfidencePercentage}">0%</div>
                        <div class="stat-label">Avg Fresh Confidence</div>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features-section">
                <h3 class="section-title">How It Works</h3>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📱</div>
                        <h4 class="feature-title">1. Upload Image</h4>
                        <p class="feature-description">
                            Take a photo or upload an image of the food you want to analyze.
                        </p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🤖</div>
                        <h4 class="feature-title">2. AI Analysis</h4>
                        <p class="feature-description">
                            Our advanced AI model analyzes the image using computer vision techniques.
                        </p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h4 class="feature-title">3. Get Results</h4>
                        <p class="feature-description">
                            Receive instant classification with confidence scores and detailed analysis.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Supported Formats -->
            <section class="formats-section">
                <h3 class="section-title">Supported Image Formats</h3>
                <div class="formats-grid">
                    <div class="format-item">
                        <span class="format-icon">🖼️</span>
                        <span class="format-name">JPG/JPEG</span>
                    </div>
                    <div class="format-item">
                        <span class="format-icon">🖼️</span>
                        <span class="format-name">PNG</span>
                    </div>
                    <div class="format-item">
                        <span class="format-icon">🖼️</span>
                        <span class="format-name">GIF</span>
                    </div>
                    <div class="format-item">
                        <span class="format-icon">🖼️</span>
                        <span class="format-name">BMP</span>
                    </div>
                </div>
                <p class="formats-note">
                    Maximum file size: <strong>10MB</strong> • Supported formats: <strong>JPG, PNG, GIF, BMP</strong>
                </p>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Food Quality Detector. Built with Spring Boot and AI/ML.</p>
            </div>
        </footer>
    </div>
</body>
</html> 