<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Detection Result - Food Quality Detector</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="main-title">
                    <span class="icon">🥗</span>
                    Food Quality Detector
                </h1>
                <p class="subtitle">AI-powered food freshness detection using advanced machine learning</p>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="/food-detection/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/upload" class="nav-link">Upload Image</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/history" class="nav-link">History</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h2 class="page-title">Detection Result</h2>
                <p class="page-description">
                    Your food image has been analyzed. Here are the results:
                </p>
            </div>

            <!-- Result Card -->
            <section class="result-section" th:if="${detectionResult}">
                <div class="result-card">
                    <div class="result-header">
                        <div class="result-icon" th:class="${detectionResult.classification == 'Fresh' ? 'result-icon-fresh' : 'result-icon-spoiled'}">
                            <span th:text="${detectionResult.classification == 'Fresh' ? '✅' : '⚠️'}">✅</span>
                        </div>
                        <div class="result-title">
                            <h3 class="classification-title" th:text="${detectionResult.classification}">Fresh</h3>
                            <p class="confidence-text">
                                Confidence: <span class="confidence-score" th:text="${detectionResult.confidencePercentage}">85.5%</span>
                            </p>
                        </div>
                    </div>

                    <div class="result-details">
                        <div class="detail-row">
                            <div class="detail-label">Original Filename:</div>
                            <div class="detail-value" th:text="${detectionResult.originalFileName}">food_image.jpg</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">File Size:</div>
                            <div class="detail-value" th:text="${#numbers.formatDecimal(detectionResult.fileSize / 1024, 1, 2)} + ' KB'">1.5 MB</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">File Type:</div>
                            <div class="detail-value" th:text="${detectionResult.contentType}">image/jpeg</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Analysis Time:</div>
                            <div class="detail-value" th:text="${#temporals.format(detectionResult.uploadTimestamp, 'dd MMM yyyy, HH:mm:ss')}">15 Dec 2024, 14:30:25</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Result ID:</div>
                            <div class="detail-value" th:text="${detectionResult.id}">12345</div>
                        </div>
                    </div>

                    <!-- Confidence Bar -->
                    <div class="confidence-section">
                        <h4 class="confidence-title">Confidence Level</h4>
                        <div class="confidence-bar-container">
                            <div class="confidence-bar">
                                <div class="confidence-fill" 
                                     th:style="'width: ' + ${detectionResult.confidencePercentage} + '; background-color: ' + ${detectionResult.classification == 'Fresh' ? '#10b981' : '#f59e0b'} + ';'"
                                     style="width: 85.5%; background-color: #10b981;">
                                </div>
                            </div>
                            <div class="confidence-text-large" th:text="${detectionResult.confidencePercentage}">85.5%</div>
                        </div>
                    </div>

                    <!-- Result Interpretation -->
                    <div class="interpretation-section">
                        <h4 class="interpretation-title">What This Means</h4>
                        <div class="interpretation-content" th:if="${detectionResult.classification == 'Fresh'}">
                            <div class="interpretation-icon">✅</div>
                            <div class="interpretation-text">
                                <p><strong>Good news!</strong> The AI analysis indicates that your food appears to be fresh and safe to consume.</p>
                                <p>The high confidence score suggests that the visual characteristics (color, texture, appearance) are consistent with fresh food.</p>
                            </div>
                        </div>
                        <div class="interpretation-content" th:if="${detectionResult.classification == 'Spoiled'}">
                            <div class="interpretation-icon">⚠️</div>
                            <div class="interpretation-text">
                                <p><strong>Caution advised!</strong> The AI analysis suggests that your food may be spoiled or past its prime.</p>
                                <p>Please use your best judgment and consider additional factors like smell and taste before consumption.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="result-actions">
                        <a href="/food-detection/upload" class="btn btn-primary btn-large">
                            <span class="btn-icon">📸</span>
                            Analyze Another Image
                        </a>
                        <a href="/food-detection/history" class="btn btn-secondary btn-large">
                            <span class="btn-icon">📊</span>
                            View All Results
                        </a>
                        <a href="/food-detection/" class="btn btn-outline btn-large">
                            <span class="btn-icon">🏠</span>
                            Back to Home
                        </a>
                    </div>
                </div>
            </section>

            <!-- Error State -->
            <section class="error-section" th:if="${!detectionResult}">
                <div class="error-card">
                    <div class="error-icon">❌</div>
                    <h3 class="error-title">No Result Available</h3>
                    <p class="error-message">
                        No detection result was found. Please try uploading an image again.
                    </p>
                    <div class="error-actions">
                        <a href="/food-detection/upload" class="btn btn-primary">Upload Image</a>
                        <a href="/food-detection/" class="btn btn-secondary">Go Home</a>
                    </div>
                </div>
            </section>

            <!-- Additional Information -->
            <section class="info-section">
                <h3 class="section-title">About This Analysis</h3>
                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon">🤖</div>
                        <h4 class="info-title">AI Technology</h4>
                        <p class="info-description">
                            Our system uses advanced machine learning algorithms trained on thousands of food images 
                            to accurately classify food quality.
                        </p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">📊</div>
                        <h4 class="info-title">Confidence Scores</h4>
                        <p class="info-description">
                            Confidence scores indicate how certain the AI is about its classification. 
                            Higher scores suggest more reliable results.
                        </p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">⚠️</div>
                        <h4 class="info-title">Important Note</h4>
                        <p class="info-description">
                            This analysis is for informational purposes only. Always use your best judgment 
                            and follow food safety guidelines.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Food Quality Detector. Built with Spring Boot and AI/ML.</p>
            </div>
        </footer>
    </div>
</body>
</html>