<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Food Quality Detection - Upload</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="main-title">
                    <span class="icon">🥗</span>
                    Food Quality Detector
                </h1>
                <p class="subtitle">AI-powered food freshness detection using advanced machine learning</p>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="/food-detection/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/upload" class="nav-link active">Upload Image</a>
                </li>
                <li class="nav-item">
                    <a href="/food-detection/history" class="nav-link">History</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h2 class="page-title">Upload Food Image</h2>
                <p class="page-description">
                    Upload a clear image of the food you want to analyze. Our AI will determine 
                    if it's fresh or spoiled with a confidence score.
                </p>
            </div>

            <!-- Flash Messages -->
            <div class="flash-messages" th:if="${error}">
                <div class="alert alert-error">
                    <span class="alert-icon">⚠️</span>
                    <span class="alert-message" th:text="${error}">Error message</span>
                </div>
            </div>

            <!-- Upload Form -->
            <section class="upload-section">
                <div class="upload-card">
                    <div class="upload-header">
                        <div class="upload-icon">📸</div>
                        <h3 class="upload-title">Select Food Image</h3>
                        <p class="upload-subtitle">
                            Choose an image file to upload for AI analysis
                        </p>
                    </div>

                    <form class="upload-form" action="/food-detection/upload" method="post" enctype="multipart/form-data">
                        <div class="file-upload-area">
                            <div class="file-drop-zone" id="fileDropZone">
                                <div class="file-drop-content">
                                    <div class="file-drop-icon">📁</div>
                                    <h4 class="file-drop-title">Drop your image here</h4>
                                    <p class="file-drop-subtitle">or click to browse</p>
                                    <input type="file" 
                                           id="imageFile" 
                                           name="imageFile" 
                                           accept="image/*" 
                                           class="file-input" 
                                           required>
                                </div>
                            </div>
                            
                            <div class="file-info" id="fileInfo" style="display: none;">
                                <div class="file-preview">
                                    <img id="imagePreview" src="" alt="Preview" class="preview-image">
                                </div>
                                <div class="file-details">
                                    <div class="file-name" id="fileName"></div>
                                    <div class="file-size" id="fileSize"></div>
                                    <div class="file-type" id="fileType"></div>
                                </div>
                                <button type="button" class="btn btn-secondary btn-small" id="changeFile">
                                    Change File
                                </button>
                            </div>
                        </div>

                        <div class="upload-requirements">
                            <h4 class="requirements-title">Upload Requirements:</h4>
                            <ul class="requirements-list">
                                <li class="requirement-item">
                                    <span class="requirement-icon">✅</span>
                                    <span>Supported formats: JPG, PNG, GIF, BMP</span>
                                </li>
                                <li class="requirement-item">
                                    <span class="requirement-icon">✅</span>
                                    <span>Maximum file size: 10MB</span>
                                </li>
                                <li class="requirement-item">
                                    <span class="requirement-icon">✅</span>
                                    <span>Clear, well-lit images work best</span>
                                </li>
                                <li class="requirement-item">
                                    <span class="requirement-icon">✅</span>
                                    <span>Focus on the food item clearly</span>
                                </li>
                            </ul>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-large" id="submitBtn" disabled>
                                <span class="btn-icon">🔍</span>
                                Analyze Food Quality
                            </button>
                            <a href="/food-detection/" class="btn btn-secondary btn-large">
                                <span class="btn-icon">🏠</span>
                                Back to Home
                            </a>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Tips Section -->
            <section class="tips-section">
                <h3 class="section-title">Tips for Better Results</h3>
                <div class="tips-grid">
                    <div class="tip-card">
                        <div class="tip-icon">💡</div>
                        <h4 class="tip-title">Good Lighting</h4>
                        <p class="tip-description">
                            Ensure the food is well-lit for clear visibility of colors and textures.
                        </p>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon">📱</div>
                        <h4 class="tip-title">Close-up Shots</h4>
                        <p class="tip-description">
                            Take close-up photos focusing on the food item and its surface details.
                        </p>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon">🎯</div>
                        <h4 class="tip-title">Clear Background</h4>
                        <p class="tip-description">
                            Use a simple, uncluttered background to avoid confusion in analysis.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Food Quality Detector. Built with Spring Boot and AI/ML.</p>
            </div>
        </footer>
    </div>

    <!-- Simple JavaScript for file upload preview -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('imageFile');
            const fileDropZone = document.getElementById('fileDropZone');
            const fileInfo = document.getElementById('fileInfo');
            const imagePreview = document.getElementById('imagePreview');
            const fileName = document.getElementById('fileName');
            const fileSize = document.getElementById('fileSize');
            const fileType = document.getElementById('fileType');
            const submitBtn = document.getElementById('submitBtn');
            const changeFileBtn = document.getElementById('changeFile');

            // Handle file selection
            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    displayFileInfo(file);
                    submitBtn.disabled = false;
                }
            });

            // Handle drag and drop
            fileDropZone.addEventListener('dragover', function(e) {
                e.preventDefault();
                fileDropZone.classList.add('drag-over');
            });

            fileDropZone.addEventListener('dragleave', function(e) {
                e.preventDefault();
                fileDropZone.classList.remove('drag-over');
            });

            fileDropZone.addEventListener('drop', function(e) {
                e.preventDefault();
                fileDropZone.classList.remove('drag-over');
                
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    fileInput.files = files;
                    displayFileInfo(files[0]);
                    submitBtn.disabled = false;
                }
            });

            // Change file button
            changeFileBtn.addEventListener('click', function() {
                fileInput.value = '';
                fileInfo.style.display = 'none';
                fileDropZone.style.display = 'block';
                submitBtn.disabled = true;
            });

            function displayFileInfo(file) {
                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select a valid image file.');
                    return;
                }

                // Validate file size (10MB)
                if (file.size > 10 * 1024 * 1024) {
                    alert('File size must be less than 10MB.');
                    return;
                }

                // Display file info
                fileName.textContent = file.name;
                fileSize.textContent = formatFileSize(file.size);
                fileType.textContent = file.type;

                // Create preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                };
                reader.readAsDataURL(file);

                // Show file info, hide drop zone
                fileDropZone.style.display = 'none';
                fileInfo.style.display = 'block';
            }

            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
        });
    </script>
</body>
</html> 