<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥗 Food Quality Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            backgroun            // ...existing code...
            public String classify(MultipartFile file) {
                try (InputStream is = file.getInputStream()) {
                    Image img = ImageFactory.getInstance().fromInputStream(is);
            
                    Criteria<Image, Classifications> criteria =
                            Criteria.builder()
                                    .optApplication(Application.CV.IMAGE_CLASSIFICATION)
                                    .setTypes(Image.class, Classifications.class)
                                    .optFilter("layers", "50")
                                    .build();
            
                    try (ZooModel<Image, Classifications> model = ModelZoo.loadModel(criteria);
                         Predictor<Image, Classifications> predictor = model.newPredictor()) {
            
                        Classifications classifications = predictor.predict(img);
                        Classifications.Classification best = classifications.best();
            
                        lastLabel = best.getClassName();
                        lastConfidence = best.getProbability() * 100;
            
                        // Reject non-food images
                        String[] foodKeywords = {"food", "fruit", "vegetable", "meat", "bread", "dish", "egg", "pizza", "cake"};
                        boolean isFood = Arrays.stream(foodKeywords)
                                               .anyMatch(k -> lastLabel.toLowerCase().contains(k));
                        if (!isFood) {
                            return "Not a food image";
                        }
            
                        // Simple mapping: if label contains "fresh" -> Fresh, else Spoiled
                        if (lastLabel.toLowerCase().contains("fresh")) {
                            return "Fresh";
                        } else {
                            return "Spoiled";
                        }
                    }
                } catch (IOException | ModelException | TranslateException e) {
                    lastLabel = "Error";
                    lastConfidence = 0.0;
                    return "Error";
                }
            }
            // ...existing code...d: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .upload-section {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 15px;
            padding: 40px;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #ff6b6b;
            background: #f8f9fa;
        }
        
        .upload-area.dragover {
            border-color: #ff6b6b;
            background: #fff5f5;
        }
        
        .upload-icon {
            font-size: 4em;
            color: #ddd;
            margin-bottom: 20px;
        }
        
        .upload-text {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 10px;
        }
        
        .upload-hint {
            color: #999;
            font-size: 0.9em;
        }
        
        .file-input {
            display: none;
        }
        
        .analyze-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 20px 0;
        }
        
        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255,107,107,0.3);
        }
        
        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result-section {
            display: none;
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            margin: 20px 0;
        }
        
        .result-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        .result-icon.fresh {
            color: #00b894;
        }
        
        .result-icon.spoiled {
            color: #d63031;
        }
        
        .classification {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .confidence {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 20px;
        }
        
        .confidence-bar {
            width: 100%;
            height: 20px;
            background: #eee;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
        }
        
        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #00b894);
            transition: width 1s ease;
        }
        
        .history-section {
            margin-top: 40px;
        }
        
        .history-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        .history-item {
            background: white;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .history-info {
            flex: 1;
        }
        
        .history-filename {
            font-weight: bold;
            color: #333;
        }
        
        .history-classification {
            color: #666;
            font-size: 0.9em;
        }
        
        .history-confidence {
            color: #ff6b6b;
            font-weight: bold;
        }
        
        .stats-section {
            text-align: center;
            margin: 40px 0;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #ff6b6b;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #ff6b6b;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }
        
        .tab {
            padding: 15px 30px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            border-bottom-color: #ff6b6b;
            color: #ff6b6b;
        }
        
        .tab:hover {
            color: #ff6b6b;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🥗 Food Quality Detector</h1>
            <p>AI-powered food freshness analysis</p>
        </div>
        
        <div class="content">
            <div class="tabs">
                <div class="tab active" onclick="showTab('upload')">📸 Upload & Analyze</div>
                <div class="tab" onclick="showTab('history')">📊 History</div>
                <div class="tab" onclick="showTab('stats')">📈 Statistics</div>
            </div>
            
            <!-- Upload Tab -->
            <div id="upload" class="tab-content active">
                <div class="upload-section">
                    <h2>Upload Food Image</h2>
                    <p>Drag & drop an image or click to select</p>
                    
                    <div class="upload-area" onclick="document.getElementById('fileInput').click()" 
                         ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                        <div class="upload-icon">📁</div>
                        <div class="upload-text">Click to select or drag image here</div>
                        <div class="upload-hint">Supports: JPG, PNG, GIF (Max: 10MB)</div>
                    </div>
                    
                    <input type="file" id="fileInput" class="file-input" accept="image/*" onchange="handleFileSelect(event)">
                    
                    <button class="analyze-btn" id="analyzeBtn" onclick="analyzeImage()" disabled>
                        🔍 Analyze Food Quality
                    </button>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Analyzing food quality...</p>
                </div>
                
                <div class="result-section" id="resultSection">
                    <!-- Results will be displayed here -->
                </div>
            </div>
            
            <!-- History Tab -->
            <div id="history" class="tab-content">
                <div class="history-section">
                    <h2 class="history-title">Detection History</h2>
                    <div id="historyList">
                        <!-- History items will be displayed here -->
                    </div>
                </div>
            </div>
            
            <!-- Stats Tab -->
            <div id="stats" class="tab-content">
                <div class="stats-section">
                    <h2>Detection Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number" id="totalDetections">0</div>
                            <div class="stat-label">Total Detections</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="freshCount">0</div>
                            <div class="stat-label">Fresh Food</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="spoiledCount">0</div>
                            <div class="stat-label">Spoiled Food</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="avgConfidence">0%</div>
                            <div class="stat-label">Avg Confidence</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedFile = null;
        let detectionHistory = [];
        
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Update content based on tab
            if (tabName === 'history') {
                updateHistoryDisplay();
            } else if (tabName === 'stats') {
                updateStats();
            }
        }
        
        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                selectedFile = file;
                document.getElementById('analyzeBtn').disabled = false;
                
                // Update upload area
                const uploadArea = document.querySelector('.upload-area');
                uploadArea.innerHTML = `
                    <div class="upload-icon">📸</div>
                    <div class="upload-text">${file.name}</div>
                    <div class="upload-hint">Size: ${(file.size / 1024 / 1024).toFixed(2)} MB</div>
                `;
            }
        }
        
        function handleDrop(event) {
            event.preventDefault();
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                const file = files[0];
                if (file.type.startsWith('image/')) {
                    selectedFile = file;
                    document.getElementById('fileInput').files = files;
                    document.getElementById('analyzeBtn').disabled = false;
                    
                    // Update upload area
                    const uploadArea = document.querySelector('.upload-area');
                    uploadArea.innerHTML = `
                        <div class="upload-icon">📸</div>
                        <div class="upload-text">${file.name}</div>
                        <div class="upload-hint">Size: ${(file.size / 1024 / 1024).toFixed(2)} MB</div>
                    `;
                }
            }
            document.querySelector('.upload-area').classList.remove('dragover');
        }
        
        function handleDragOver(event) {
            event.preventDefault();
            document.querySelector('.upload-area').classList.add('dragover');
        }
        
        function handleDragLeave(event) {
            event.preventDefault();
            document.querySelector('.upload-area').classList.remove('dragover');
        }
        
        function analyzeImage() {
            if (!selectedFile) return;
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultSection').style.display = 'none';
            
            // Simulate AI analysis
            setTimeout(() => {
                const classification = Math.random() > 0.5 ? 'Fresh' : 'Spoiled';
                const confidence = 70 + Math.random() * 25; // 70-95%
                
                // Create result object
                const result = {
                    id: Date.now(),
                    filename: selectedFile.name,
                    classification: classification,
                    confidence: confidence,
                    timestamp: new Date().toLocaleString(),
                    fileSize: selectedFile.size
                };
                
                // Add to history
                detectionHistory.unshift(result);
                
                // Display result
                displayResult(result);
                
                // Hide loading
                document.getElementById('loading').style.display = 'none';
                
                // Reset upload area
                resetUploadArea();
                
                // Update stats
                updateStats();
            }, 2000);
        }
        
        function displayResult(result) {
            const resultSection = document.getElementById('resultSection');
            const icon = result.classification === 'Fresh' ? '🥬' : '🤢';
            const color = result.classification === 'Fresh' ? 'fresh' : 'spoiled';
            
            resultSection.innerHTML = `
                <div class="result-icon ${color}">${icon}</div>
                <div class="classification">${result.classification}</div>
                <div class="confidence">Confidence: ${result.confidence.toFixed(1)}%</div>
                <div class="confidence-bar">
                    <div class="confidence-fill" style="width: ${result.confidence}%"></div>
                </div>
                <p><strong>File:</strong> ${result.filename}</p>
                <p><strong>Size:</strong> ${(result.fileSize / 1024 / 1024).toFixed(2)} MB</p>
                <p><strong>Time:</strong> ${result.timestamp}</p>
            `;
            
            resultSection.style.display = 'block';
        }
        
        function resetUploadArea() {
            const uploadArea = document.querySelector('.upload-area');
            uploadArea.innerHTML = `
                <div class="upload-icon">📁</div>
                <div class="upload-text">Click to select or drag image here</div>
                <div class="upload-hint">Supports: JPG, PNG, GIF (Max: 10MB)</div>
            `;
            
            selectedFile = null;
            document.getElementById('analyzeBtn').disabled = true;
            document.getElementById('fileInput').value = '';
        }
        
        function updateHistoryDisplay() {
            const historyList = document.getElementById('historyList');
            
            if (detectionHistory.length === 0) {
                historyList.innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">No detections yet. Upload an image first!</p>';
                return;
            }
            
            historyList.innerHTML = detectionHistory.map(result => `
                <div class="history-item">
                    <div class="history-info">
                        <div class="history-filename">${result.filename}</div>
                        <div class="history-classification">${result.timestamp}</div>
                    </div>
                    <div class="history-confidence">
                        ${result.classification} (${result.confidence.toFixed(1)}%)
                    </div>
                </div>
            `).join('');
        }
        
        function updateStats() {
            if (detectionHistory.length === 0) return;
            
            const total = detectionHistory.length;
            const fresh = detectionHistory.filter(r => r.classification === 'Fresh').length;
            const spoiled = total - fresh;
            const avgConfidence = detectionHistory.reduce((sum, r) => sum + r.confidence, 0) / total;
            
            document.getElementById('totalDetections').textContent = total;
            document.getElementById('freshCount').textContent = fresh;
            document.getElementById('spoiledCount').textContent = spoiled;
            document.getElementById('avgConfidence').textContent = avgConfidence.toFixed(1) + '%';
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
        });
    </script>
</body>
</html>
